# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASSWORD="regJilPKYYgoSstXpzZgiCcaqPbHRiZs"
# DB_NAME=railway
# DB_PORT=3306
PORT=https://tours-backend-xlbv.onrender.com
MYSQL_URL=mysql://root:regJilPKYYgoSstXpzZgiCcaqPbHRiZs@yamanote.proxy.rlwy.net:30995/railway
